body {
    font-family:'Times New Roman';
    background-image: url('background.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.register-container {
    background: rgba(0, 0, 0, 0.55);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
    width: 400px;
    text-align: center;
}

input {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    width: 90%;
    padding: 12px;
    margin: 15px 0;
    border: 2px solid #ccc;
    border-radius: 8px;
    margin-bottom: 20px;
}

img {
    text-align: center;
    margin-bottom: 10px;
}

p {
    color: white;
    font-weight: bold;
    margin-top: 10px;
}

a {
    color: rgba(230, 42, 255, 0.85);
    font-weight: bold;
}